.yellow-bgn {
    min-width: 350px;
    height: 80px;
    background: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    justify-items: space-between;
    align-content: center;
    align-items: center;
    overflow: hidden;
    color: black;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    
    }
  
  .landing {
    margin-top: 1rem;
    height: 700px;
     background-image: url("./elevate-nYgy58eb9aw-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
     
    width: 100%;
    box-sizing: border-box;
    
    
  }
    .btn-hero {
    width: 100px;
    height: 50px;
    margin: 0 1.5rem 0 0;
    font-size: 0.8rem;
    background: white;
    border: 2px solid #773708;
    color: #773708;
    cursor: pointer;
    box-sizing: border-box;
  }
  
    h1 {
    font-weight: bold;
    font-size: 1rem;
    margin: 0 0 0 2rem;
  }
  h1 span {
    display: block;
    font-size: 2rem;
  }
  
  @media screen and (min-width: 768px) {
    .yellow-bgn {
    width: auto;
    height: 120px;
    background: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    justify-items: space-between;
    align-content: center;
    align-items: center;
    overflow: hidden;
    color: black;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    
    }
  
  .landing {
    margin-top: 5.5rem;
    height: 700px;
     background-image: url("./elevate-nYgy58eb9aw-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
     
    max-width: 100%;
    box-sizing: border-box;
    
    
  }
    .btn-hero {
    width: 300px;
    height: 50px;
    margin: 0 1.5rem 0 0;
    font-size: 1rem;
    background: white;
    border: 2px solid #773708;
    color: #773708;
    cursor: pointer;
    box-sizing: border-box;
  }
  .btn-hero:hover {
    background: #773708;
    color: white;
  }
    h1 {
    font-weight: bold;
    font-size: 1rem;
    margin: 0 0 0 2rem;
  }
  h1 span {
    display: block;
    font-size: 3rem;
  }
    
  }
  
  
  .landing2 {
    margin-top: 5.5rem;
    height: 900px;
     background-image: url("./elevate-nYgy58eb9aw-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
     
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    box-sizing: border-box;  
  }
  .mint-nft {
    margin-top: 3rem;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, .6); /* Black w/opacity/see-through */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    position: absolute;
    height: 250px;
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  }
  .mint-nft h1 {
    font-size: 2rem;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    color: black;
  }
  
  .welcome {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;
  }
  .btn-mint {
    width: 300px;
    height: 60px;
    margin: 0;
    font-size: 1.2rem;
    background: #773708;
    border: 0;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
    
  }
  .btn-mint:disabled {
    opacity: 0.8;
    pointer-events: none;
  }
  
  
  .card {
    background-color: #fff;
    
    padding: 1rem;
    border-radius: 0.3rem;
    color: #000;
    box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
    width: 470px;
     box-sizing: border-box;
      overflow: scroll;
      margin-right: 1rem; 
  }
  .scrollit {
      overflow-y:scroll;
      height: 230px;
      width: 500px;
      
  }
  .card tr:nth-child(even){
    background-color: #d6ad8f;
  }
  .card tr:nth-child(odd){
    background-color: #ddd;
  }
  .card tr:hover {
    background-color: white;
  }
  .card th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #773708;
    color: white;
  }
  .card td, .card th {
    border: 0;
    padding: 8px;
  }
  
  .card tbody {
    overflow: scroll;
  }
  
  .card > div {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    overflow: scroll;
  }
  .member-page {
    margin-top: 5.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  }
  .member-page h1 {
    font-size: 2.3rem;
    text-align: center;
    box-sizing: border-box;
    margin-top: 15rem;
    color: white;
  }
  .member-page h2 {
    font-size: 1.9rem;
    color: #773708;
    margin: 0.5rem 0;
  }
  .cards-page {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    align-content: center;
    
    box-sizing: border-box;
    gap: 2rem;
  }
  .member-section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    justify-items: center;
    align-content: center;
    
    box-sizing: border-box;
    gap: 2rem;
  }
  .proposal-card {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.3rem;
    color: #000;
    box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
    width: 500px;
     box-sizing: border-box;
    overflow-wrap: break-word;
  }
  .proposal-card h3 {
    margin: 0 0 1rem 0;
    color: black;
  }
  
  
  .btn-submit {
    width: 200px;
    height: 60px;
    margin-right: 1rem;
    font-size: 1rem;
    background-color: #773708;
    border: 0;
    color:  #fff;
    cursor: pointer;
    box-sizing: border-box;
  }
  .btn-submit:disabled {
    opacity: 0.8;
    pointer-events: none;
  }
  .input-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    justify-items: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;
  }
  /*
  .radio-input input[type="radio"] + label {
    color: #6a452a;
    width: 20px;
    height: 20px;
    background: white;
  }
  .radio-input input[type="radio"] {
   cursor: pointer;
  }
  .radio-input input[type="radio"]:checked {
   color: #6a452a;
  }
  */
  .radio-input label {
      display: inline-block;
      background-color: #fff;
      padding: 10px 20px;
      font-family: sans-serif, Arial;
      font-size: 16px;
      border: 2px solid #d6ad8f;
      border-radius: 4px;
    
  }
  .radio-input input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  .radio-input input[type="radio"]:checked + label {
      background-color:#d6ad8f;
      outline-width: 0;
  }
  .radio-input input[type="radio"]:focus + label {
      border: 0;
  }
  .radio-input label:hover {
    background-color: #d6ad8f;
  }
  small {
    color: #773708;
    font-weight: bolder;
  }
  .cards {
    
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, .6); /* Black w/opacity/see-through */
    box-sizing: border-box;
    border-radius: 0.2rem;
    padding: 0.5rem 1.4rem 1.2rem 1.4rem;
    height: 660px;
  }
  .member-cards {
    
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, .6); /* Black w/opacity/see-through */
    box-sizing: border-box;
    border-radius: 0.2rem;
    padding: 0.5rem 1.4rem 1rem 1.4rem;
    height: 317px;
  }
  .dao-updates {
    
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, .6); /* Black w/opacity/see-through */
    box-sizing: border-box;
    border-radius: 0.2rem;
    padding: 0.5rem 1.4rem 1rem 1.4rem;
    height: 311px;
  }
  .rinkeby-caution {
    margin-top: 3rem;
    color: black;
    font-weight: bolder;
    text-align: center;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, .6); /* Black w/opacity/see-through */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    position: absolute;
    height: 200px;
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    
    gap: 1rem;
    padding: 2rem;
  }
  .rinkeby-caution h2 {
    font-size: 2rem;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    
  }
  .rinkeby-caution p {
    background-color: white;
    padding: 1rem;
  }
  
  .container {
    background-color: white;
    position: relative;
    height: 220px;
    width: 36.5vw;
    max-width: 800px;
    overflow: hidden;
    box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
    border-radius: 10px;
    box-sizing: border-box;
    
  }
  
  .slide-wrapper {
     position: absolute;
     display: flex;
     height: 100%;
     width: 300%;
     left: -200%;
  }
  .slides-wrapper {
     position: absolute;
     display: flex;
     height: 100%;
     width: 300%;
     left: -200%;
     animation: slides 10s ease-out infinite;
  }
  
  .slides-wrapper:hover {
    animation-play-state: paused;
  }
  
  .img-container {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
  }
  
  
  
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    padding: 1rem 0 0 0;
  }
  .text p {
    margin: 0.5rem 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(30, 30, 30, 0.5);
    font-weight: bolder;
  }
  .text small {
    margin-top: 0.8rem;
    display: block;
    font-size: 1.1rem;
    color: black;
    font-weight: normal;
  }
  .date {
    margin: 0 0 0.5rem 0;
    display: block;
    font-size: 1rem;
    color: black;
    font-weight: normal;
  }
  .text a {
    margin-left: 0.3rem;
    color: #773708;
  }
  
  .slider {
    position: absolute;
    z-index: 10;
    width: 25%;
    height: 0.9rem;
    bottom: 5.5%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .slider-button {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: inset 9px 9px 7px #d6ad8f, inset -9px -9px 7px #d6ad8f;
  }
  
  .select {
    background: black;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0.205rem auto 0 auto;
    
    border-radius: 50%;
    
    z-index: 20;
    
  }
  .selected {
    background: black;
    height: 0.5rem;
    width: 0.5rem;
    top: 50%;
    left: 0.45rem;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    position: absolute;
    z-index: 20;
    animation: selected-ball ease 10s infinite;
  }
  
  @keyframes slides {
    0% {
      left: 0%;
    }
    
    16.6% {
      left: 0%;
    }
    
    33% {
      left: -100%;
    }
    
    50% {
      left: -100%;
    }
    
    66.6% {
      left: -200%;
    }
    
    83% {
      left: -200%;
    }
    
    100% {
      left: 0;
    }
  
  }
  
  @keyframes selected-ball {
    0% {
      left: 0.45rem;
    }
    
    16.6% {
      left: 0.45rem;
    }
    
    25% {
      left: 50%;
    }
    
    50% {
      left: 50%;
    }
    
    60.6% {
      left: calc(100% - 0.45rem);
    }
    
    83% {
      left: calc(100% - 0.45rem);
    }
    
    93% {
      left: 0.45rem;
    }
  }
  
  
  .slide-change {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 0.9rem;
    bottom: 5.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    
    width: auto;
    
    padding: 0px 12px 3px 12px;
    margin: 0;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0;
    user-select: none;
    box-sizing: border-box;
  }
  .prev {
    margin-left: 0.5rem;
  }
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 0;
    margin-right: 0.5rem;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: #773708;
    color: white;
    
  }
  
  .cards-container{
     display: -webkit-flex;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-direction: row;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
         -ms-flex-direction: row;
             flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem auto;
      padding: 1.5rem;
      box-sizing: border-box;
      border-radius: 1.1rem;
      box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
      border: 1px solid lightgray; 
      justify-content: center;
      align-items: center;
      background-color: #639;
      color: white;
      position: relative;
      box-sizing: border-box;
  }
  
  .card-container {
      -webkit-perspective: 500px;
              perspective: 500px;
              display: flex;  
      justify-content: center;
      align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
  }
  
  .card-container:hover .card-nft{
      -webkit-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
  }
  
  .card-nft {
      -webkit-transition: -webkit-transform 0.7s;
              transition: transform 0.7s;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
            display: flex;  
      justify-content: center;
      align-items: center;
    
      box-sizing: border-box;
    
  }
  
  .section1, .section2 {
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
  }
  
  .section2 {
      -webkit-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
  }
  
  /*Custom Styles*/
  
  .card-nft {
    box-sizing: border-box;
    width: 330px;
    margin-top: 10.5rem;
    background-color: white;
  }
  
  .section1, .section2 {
    position: absolute;
    
    width: 330px;
    box-sizing: border-box;
  }
  .image {
      width: 335px;
      border-radius: 0;
      height: 305px;
      min-height: 100%;
      border: 2px solid white;
      box-sizing: border-box;
  }
  .show-nft {
    margin-top: 3.5rem;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    position: absolute;
    height: 470px;
    width: 700px;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    overflow-wrap: break-word;
  }
  .show-nft h1 {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    color: white;
    
  }
  .show-nft a {
      width: 260px;
      
      font-size: 1rem;
      text-align: center;
      color: black;
      font-weight: bold;
      background-color: white;
      padding: 1rem;
      text-decoration: none;
      cursor: pointer;
      
      
  }
  .button {
     width: 260px;
      margin: 0;
      font-size: 1rem;
      text-align: center;
      color: black;
      font-weight: bold;
      background-color: white;
      padding: 1rem;
      cursor: pointer;
      
  }
  .button-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin: 10.5rem 0 0 0;
    gap: 1rem;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  .scrollit::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #773708; 
    border-radius: 0px;
  }
  .scrollit::-webkit-scrollbar-thumb {
    background: #773708; 
    border-radius: 50px;
  }
  .scrollit::-webkit-scrollbar-track {
    margin-left: 4rem;
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a96d42; 
  }
   /*     
  #root {
    min-height: 100vh;
    display: flex;
  }
  
  h1 {
    font-size: 5rem;
  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 3rem;
    }
  }
  
  .unsupported-network {
    width: 340px;
    max-width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: auto;
    padding: 1rem;
  }
  
  .error {
    width: 340px;
    max-width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f00;
  }
  
  .landing,
  .connect-wallet,
  .mint-nft,
  .member-page {
    flex-direction: column;
    width: 960px;
    max-width: calc(100% - 1rem);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: auto;
    align-content: center;
    display: flex;
    text-align: center;
  }
  
  .member-page > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: left;
    gap: 2rem;
  }
  .member-page > div > div {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
  }
  @media screen and (max-width: 768px) {
    .member-page > div {
      flex-direction: column;
    }
    .member-page > div > div {
      width: 100%;
    }
  }
  
  .member-page form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .member-page form > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .member-page form h5 {
    margin-top: 0;
    color: #7700ee;
  }
  
  .member-page form .card > div {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }
  
  .member-page form small {
    text-align: center;
  }
  
  .card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    color: #000;
    box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
  }
  
  button {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    font-weight: bold;
    font-family: inherit;
    padding: 1.2rem 2rem;
    text-transform: uppercase;
    border-radius: 3rem;
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: #121212;
  }
  
  button:focus {
    background-color: #222;
  }
  
  button:disabled {
    opacity: 0.8;
    pointer-events: none;
  }
  */ 